# phone-shop

./: pom.xml
src/main/java/com/lyhour/java/study/phone_shop/: PhoneShopApplication.java  WebConfig.java
src/main/java/com/lyhour/java/study/phone_shop/config/: JacksonConfiguration.java  SpringFoxConfig.java  WebConfig.java
src/main/java/com/lyhour/java/study/phone_shop/config/security/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/lyhour/java/study/phone_shop/controller/: BrandController.java  ColorController.java  ModelController.java  ProductController.java  ReportController.java  SaleController.java
src/main/java/com/lyhour/java/study/phone_shop/dto/: BrandDTO.java  ColorDTO.java  ExpenseReportDTO.java  ModelDTO.java  PageDTO.java  PaginationDTO.java  ProductDTO.java  ProductImportDTO.java  ProductReportDTO.java  ProductSoldDTO.java  SalesDTO.java  SetSalePriceDTO.java
src/main/java/com/lyhour/java/study/phone_shop/entity/: Brand.java  Color.java  Model.java  Product.java  ProductImportHistory.java  Sale.java  SaleDetail.java
src/main/java/com/lyhour/java/study/phone_shop/exception/: ApiException.java  ErrorRespone.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/lyhour/java/study/phone_shop/mapper/: BrandMapper.java  ColorMapper.java  ModelEntityMapper.java  ModelMapper.java  ProductMapper.java
src/main/java/com/lyhour/java/study/phone_shop/projection/: ProductSold.java
src/main/java/com/lyhour/java/study/phone_shop/repository/: BrandRepository.java  ColorRepository.java  ModelRepository.java  ProductImportRepository.java  ProductRepository.java  SaleDetailRepository.java  SaleRepository.java
src/main/java/com/lyhour/java/study/phone_shop/service/: BrandService.java  ColorService.java  ModelService.java  ProductService.java  ReportService.java  SaleService.java
src/main/java/com/lyhour/java/study/phone_shop/service/impl/: BrandSerivceImpl.java  ColorServiceImpl.java  ModelServiceImpl.java  ProductServiceImpl.java  ReportProductServiceImpl.java  SaleServiceImpl.java
src/main/java/com/lyhour/java/study/phone_shop/service/util/: Mapper.java  PageUtil.java
src/main/java/com/lyhour/java/study/phone_shop/spec/: BrandFilter.java  BrandSpec.java  ProductImportHistoriesFilter.java  ProductImportHistoriesSpec.java  SaleDetailsFilter.java  SaleDetailsSpec.java
src/main/resources/: application.yml  liquibase.properties
src/main/resources/db/changelog/: 001_init_db_structure.yml  002_insert_brands.yml  db.changelog-master.yaml
src/test/java/: phoneTest.java
src/test/java/com/lyhour/java/study/phone_shop/: PhoneShopApplicationTests.java
src/test/java/com/lyhour/java/study/phone_shop/helper/: ReportServiceTestHelper.java
src/test/java/com/lyhour/java/study/phone_shop/repository/: BrandRepositoryTest.java
src/test/java/com/lyhour/java/study/phone_shop/service/: BrandServiceTest.java  ProductServiceImplTest.java  ReportServiceTest.java
