url=jdbc:postgresql://localhost:5432/phone_shops
username=postgres
password=Lyhour24
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.yml
#mvn liquibase:generateChangeLog 